MONGO_URI="mongodb+srv://mahenderlokini_db_user:mbt6dOOtLyxCos7c@cluster0.xpsb6jv.mongodb.net/indiasfood?retryWrites=true&w=majority"
JWT_SECRET="mySuperSecretKey123!@#"

NODE_ENV =dev

UENGAGE_BASE=https://riderapi-staging.uengage.in
UENGAGE_TOKEN=grdgedhs
STORE_ID=89

# SMTP_EMAIL=mahenderlokini@gmail.com
# SMTP_PASSWORD=cmno ldjq joyo xnjo
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587

 BUNNY_STORAGE_ZONE =indiasfood-images
 BUNNY_API_KEY =1a3309bb-2874-48c2-8d1c95a9e90c-8ca2-47bb
 BUNNY_REGION =storage
 BUNNY_CDN_URL =https://indiasfood.b-cdn.net
