MONGO_URI="mongodb+srv://mahenderlokini_db_user:mbt6dOOtLyxCos7c@cluster0.xpsb6jv.mongodb.net/indiasfood?retryWrites=true&w=majority"
JWT_SECRET="mySuperSecretKey123!@#"
CLOUDINARY_CLOUD_NAME="dzcnrln1t"
CLOUDINARY_API_KEY="611229544583255"
CLOUDINARY_API_SECRET="GofJf1jWEXMGt6PYlYY2f42L_9w"
NODE_ENV = production


# MONGO_URI="mongodb+srv://DB_USERNAME:DB_PASSWORD@cluster0.xpsb6jv.mongodb.net/indiasfood?retryWrites=true&w=majority"

# JWT_SECRET="yourStrongSecretKey"

# CLOUDINARY_CLOUD_NAME="your_cloud_name"
# CLOUDINARY_API_KEY="your_api_key"
# CLOUDINARY_API_SECRET="your_api_secret"
